# zabbixslacknotifier

./: README.md  pom.xml
src/main/java/com/foreach/: ZabbixSlack.java
src/main/java/com/foreach/search/: Messages.java  SearchableSlackApiClient.java  SearchableSlackApiClientImpl.java
